<html>
<head>

<link rel="stylesheet" href="css/bootstrap.min.css">

<title>Hardware Tests</title>

</head>

<body>


    <div id="panelFPS" class="panel panel-warning">
      <div class="panel-heading">Screen refresh-rate check</div>
      <div id="resultFPS" class="panel-body">Testing the screen refresh-rate ...</div>
    </div>

    <div id="panelDevice"  class="panel panel-warning">
      <div  class="panel-heading">Screen dimensions check</div>
      <div id="resultDevice" class="panel-body"></div>
    </div>

    <div id="HardwareResult" class="alert alert-warning" role="alert">
      Hardware Tests are being conducted
    </div><button id="nextButton" type="button" class="btn btn-primary" disabled>To the Video Quality Assessment</button> <br/>
    <a href="../index.html">back to main page<a/>

<div id="dpi" style="width: 1cm; left: 100%; position: fixed; top: 100%;"></div>

<script>
const NumberOfTests=2;
const CallBackAllPassed=passedAll;
const CallBackAnyFailed=AnyFailed;

//all tests were passed
function passedAll(){
  let HardwareResult=document.getElementById("HardwareResult");
  let nextButton=document.getElementById("nextButton");
  nextButton.disabled=false;
  HardwareResult.setAttribute("class","alert alert-success");
  HardwareResult.innerHTML="all Tests were passed successfully.";
}

//at least one test failed
function AnyFailed(){
  let HardwareResult=document.getElementById("HardwareResult");
  HardwareResult.setAttribute("class","alert alert-danger");
  HardwareResult.innerHTML="one or more tests failed.";
}
</script>
<script src="js/combinedTests.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fps.js"></script>
<script src="js/device.js"></script>
</body>

</html>